{
  "schemaVersion": 1,
  "id": "infchest",
  "version": "${version}",
  "name": "InfChest",
  "description": "InfChest",
  "authors": [
    "Kotori316"
  ],
  "contact": {
    "homepage": "https://github.com/Kotori316",
    "sources": "https://github.com/Kotori316/InfChest",
    "issues": "https://github.com/Kotori316/InfChest/issues"
  },
  "license": "MIT License (c) 2019-2023 Kotori316",
  "icon": "assets/infchest/textures/block/if.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kotori316.infchest.fabric.InfChestFabric"
    ],
    "client": [
      "com.kotori316.infchest.fabric.InfChestClient"
    ],
    "ae2": [
      "com.kotori316.infchest.fabric.integration.AE2InfChestIntegration"
    ],
    "jade": [
      "com.kotori316.infchest.fabric.integration.InfChestJadePlugin"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": "1.20.x"
  },
  "custom": {
    "waila:plugins": [
      {
        "id": "infchest:wthit_plugin",
        "initializer": "com.kotori316.infchest.fabric.integration.InfChestWthitPlugin"
      }
    ]
  }
}
